{
    "name": "vscdb-dark",
    "displayName": "Darkx",
    "description": "Personal dark theme",
    "version": "0.0.1",
    "publisher": "dubeg",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Darkx (dubeg)",
                "uiTheme": "vs-dark",
                "path": "./themes/dark-theme.json"
            }
        ]
    }
}